server {
    listen 80;
    server_name example1.com;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}

server {
    listen 80;
    server_name example2.com;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }
}
