[Unit]
Description=Filebeat instance %i

[Service]
Environment="GODEBUG='madvdontneed=1'"

# Example 02
Environment="BEAT_LOG_OPTS="
Environment="BEAT_CONFIG_OPTS=-c /etc/filebeat/filebeat-%i.yml"
Environment="BEAT_PATH_OPTS=--path.home /usr/share/filebeat --path.config /etc/filebeat/ --path.data /var/lib/filebeat/filebeat-%i --path.logs /var/log/filebeat/"
ExecStart=/usr/share/filebeat/bin/filebeat --environment systemd $BEAT_LOG_OPTS $BEAT_CONFIG_OPTS $BEAT_PATH_OPTS
Restart=always
WorkingDirectory=/

[Install]
WantedBy=multi-user.target
