On master:
global_defs {
  router_id nginx_ha
}

vrrp_script chk_nginx {
  script "pgrep nginx"
}

vrrp_instance VI_1 {
  state MASTER # Change to BACKUP on the other server
  interface enp0s3 # Replace with your network interface name
  virtual_router_id 51
  priority 100 # Set to 50 on the other server
  advert_int 1
  authentication {
     auth_type PASS
     auth_pass keepalived_password
}
virtual_ipaddress {
    172.20.10.5 # Replace with your desired virtual IP address
}
track_script {
   chk_nginx
  }
}
