DJANGO_SETTINGS_MODULE={{ app_name }}.settings
DATABASE_URL=postgres://{{ db_user }}:{{ db_password }}@{{ db_host }}/{{ db_name }}
SECRET_KEY={{ lookup('password', '/dev/null length=50 chars=ascii_letters,digits') }}
DEBUG=False
