global_defs {
  router_id nginx_ha
}
vrrp_script chk_nginx {
  script "pgrep nginx"
}

vrrp_instance VI_1 {
    state BACKUP # Set the state to BACKUP on the slave server
    interface enp0s3 # Replace with your network interface name
    virtual_router_id 51
    priority 50 # Set a lower priority than the master server
    advert_int 1
    authentication {
      auth_type PASS
      auth_pass keepalived_password
}
virtual_ipaddress {
   172.20.10.5 # Replace with the same virtual IP address used on the master server
}
track_script {
   chk_nginx
 }
}
