server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;               # Disable logging for health check
        return 200 'OK';              # Always return HTTP 200 with 'OK'
        add_header Content-Type text/plain;
    }
}
