input {
  beats {
    port => 5044
  }
}

filter {
  # Optionally, you can add filters here to process or modify logs
  # Example:
  # grok {
  #   match => { "message" => "%{COMBINEDAPACHELOG}" }
  # }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"] # Replace with your Elasticsearch host
    index => "k8s-%{+YYYY.MM.dd}" # Dynamic index creation based on beat name and date
    user => "elastic"  # Optional: replace with your Elasticsearch username if using security
    password => "s67fagPvs"  # Optional: replace with your Elasticsearch password if using security
  }

  # Optionally, you can output logs to other destinations like files for debugging
  # file {
  #   path => "/var/log/logstash/logstash_output.log"
  # }
}
