server {
       listen 80;

       server_name devops.com;

       root /usr/share/nginx/devops.com;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
