[web_servers]
web1 ansible_host=192.168.1.50 ansible_user=root ansible_python_interpreter=/usr/bin/python3
web2 ansible_host=192.168.1.51 ansible_user=root ansible_python_interpreter=/usr/bin/python3
