    server {
        listen 80;
        server_name prometheus.sananetco.com;

        location / {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/prometheus(/.*)$ $1 break;
        }
}
